[33mcommit 86818e50a451298a84d8d00c30b23b0088a37f36[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Murali Krishna <muralikmm22@gmail.com>
Date:   Sat Oct 8 18:52:59 2022 +0530

    updated KM

[33mcommit 96afb9505fb536e20af7fa638e1de471c3ab3e7a[m
Author: Murali Krishna <muralikmm22@gmail.com>
Date:   Sat Oct 8 18:50:14 2022 +0530

    updated

[33mcommit 027bb7a47ff92a86c333c5bba20f86c7766cf68e[m
Author: murali2k1 <76933806+murali2k1@users.noreply.github.com>
Date:   Sat Oct 8 17:57:25 2022 +0530

    Create d2

[33mcommit 2c8f100c3b36b057e405ac988dcfd0d560ad58f9[m
Author: Murali Krishna <muralikmm22@gmail.com>
Date:   Sat Oct 8 17:56:07 2022 +0530

    d1 moved

[33mcommit f6f2bc8a2c0eca5322ffdf88a4689a587b7a9ede[m
Author: murali2k1 <76933806+murali2k1@users.noreply.github.com>
Date:   Sat Oct 8 17:50:15 2022 +0530

    Create d1

[33mcommit 2c9a84a6583ef6b35084825e5c9362302eecc888[m
Author: Murali Krishna <muralikmm22@gmail.com>
Date:   Sat Oct 8 16:56:13 2022 +0530

    c2 file added

[33mcommit ce39e4510677e43e6b661ef3722c3aff61fe9243[m
Author: Murali Krishna <muralikmm22@gmail.com>
Date:   Sat Oct 8 16:38:06 2022 +0530

    c1 added

[33mcommit 1cfc39e81621bc68862753b36fae95532adb6b87[m
Author: Murali Krishna <muralikmm22@gmail.com>
Date:   Sat Oct 8 16:22:51 2022 +0530

    Newly Modified m3

[33mcommit 27ae2605d9065e205505283c3a3679117b7b8ef4[m
Author: Murali Krishna <muralikmm22@gmail.com>
Date:   Sat Oct 8 10:54:50 2022 +0530

    Modified m3 File

[33mcommit fcf6a56090331a11af6dda853dd5c36697c8dded[m
Author: Murali Krishna <muralikmm22@gmail.com>
Date:   Sat Oct 8 10:45:29 2022 +0530

    deleted files m1 m2

[33mcommit efab9e2e20007f6c3d9520b645c3e86e12bd4638[m
Author: Murali Krishna <muralikmm22@gmail.com>
Date:   Sat Oct 8 09:54:37 2022 +0530

    First commit for m1 File

[33mcommit 1e2f0f02027730d5d91d5c3bf540561a08165864[m
Author: murali2k1 <76933806+murali2k1@users.noreply.github.com>
Date:   Sat Oct 8 09:36:48 2022 +0530

    Initial commit
